set-window-option -g window-status-current-bg cyan
set-option -g default-terminal screen-256color
#set-option -g default-path $HOME

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set -g lock-after-time 300
<<<<<<< HEAD
set -g lock-command "geeknote show TODO  | vimpager"
=======
set -g lock-command "vimpager $HOME/Dropbox/todo.txt"
>>>>>>> 4a112dc5e4dadea8235df11002227dec21ae4911
