#set-window-option -g window-status-current-bg red
set-option -g default-terminal screen-256color
set-option -sg escape-time 10
set-option -g status-left-length 20
set-option -g history-limit 10000
##set-option -g default-path $HOME
#bind : command-prompt
setw -g mode-keys vi

source $HOME/.tmux_env
