#
#set-window-option -g window-status-current-bg cyan
#set-option -g default-terminal screen-256color
##set-option -g default-path $HOME
#bind : command-prompt
#setw -g mode-keys vi

#source $HOME/.tmux_env
